# egg info after installing package
*.egg-info/

# pycache
*__pycache__*
*.pyc

# logs produced by monitoring
*logs*
*.log

# docs build artefacts
docs/build

# vim files
*.swp
*.swo

# Mac OS X garbage
.DS_Store
.Spotlight-V100
.Trashes
