[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    flush_interval = "1s"

[[outputs.file]]
    files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
    servers = ["tcp://mosquitto:1883"]
    interval = "1s"
    topics = [
        "/#"
    ]
    
